# Configuration file
# key = value

%dev.quarkus.log.level=INFO


quarkus.vertx.max-event-loop-execute-time =20

quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_LIST:http://localhost:3000}
quarkus.http.cors.methods=GET

quarkus.google.api.host=maps.googleapis.com
quarkus.google.api.port=443

quarkus.google.api.map.path=/maps/api/js
quarkus.google.api.timezone.path=/maps/api/timezone/json


#quarkus.oidc.auth-server-url=https://keycloak.gada.io/auth/realms/internmatch
#quarkus.oidc.client-id=internmatch
#quarkus.oidc.credentials.secret=dc7d0960-2e1d-4a78-9eef-77678066dbd3
#
### OIDC Configuration
##quarkus.oidc.tls.verification=none
##
### Enable Policy Enforcement
##quarkus.keycloak.policy-enforcer.enable=true



# OIDC Configuration
quarkus.oidc.auth-server-url=https://localhost:8543/auth/realms/internmatch
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true