# Configuration file
# key = value

%dev.quarkus.log.level=INFO


quarkus.vertx.max-event-loop-execute-time =20




# vault url
quarkus.vault.url=http://localhost:8200

# vault authentication
quarkus.vault.authentication.userpass.username=bob
quarkus.vault.authentication.userpass.password=sinclair

# path within the kv secret engine where is located the vault-quickstart secret configuration
quarkus.vault.secret-config-kv-path=myapps/vault-quickstart/config

# HTTP Security Configuration
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated



quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_LIST:http://localhost:3000}
quarkus.http.cors.methods=GET

quarkus.google.api.host=maps.googleapis.com
quarkus.google.api.port=443

quarkus.google.api.map.path=/maps/api/js
quarkus.google.api.timezone.path=/maps/api/timezone/json
quarkus.google.api.address.path=/maps/api/geocode/json

quarkus.api.abn.search.port=443
quarkus.api.abn.search.host=abr.business.gov.au
quarkus.api.abn.search.path=/json/MatchingNames.aspx

# OIDC Configuration
#quarkus.oidc.auth-server-url=${auth-server-url}
#quarkus.oidc.client-id=${client-id}
#quarkus.oidc.credentials.secret=${secret}
#quarkus.oidc.tls.verification=none

quarkus.oidc.auth-server-url=${AUTH-SERVER-URL}
quarkus.oidc.client-id=${CLIENT-ID}
quarkus.oidc.credentials.secret=${SECRET}
quarkus.oidc.tls.verification=none

#required to enable swagger-ui with a native image, even built with the dev profile
quarkus.swagger-ui.path=/swagger-ui

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

quarkus.http.root-path=/

quarkus.swagger-ui.always-include=true

# Disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED


quarkus.keycloak.policy-enforcer.paths.3.path=/openapi/*
quarkus.keycloak.policy-enforcer.paths.3.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.4.path=/swagger-ui/*
quarkus.keycloak.policy-enforcer.paths.4.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.5.path=/swagger
quarkus.keycloak.policy-enforcer.paths.5.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.6.path=/index.html
quarkus.keycloak.policy-enforcer.paths.6.enforcement-mode=DISABLED

#quarkus.keycloak.policy-enforcer.paths.7.path=/v7/notes
#quarkus.keycloak.policy-enforcer.paths.7.enforcement-mode=ENFORCING

quarkus.keycloak.policy-enforcer.paths.8.path=/qwanda/baseentitys/*
quarkus.keycloak.policy-enforcer.paths.8.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.9.path=/v8/api/*
quarkus.keycloak.policy-enforcer.paths.9.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.10.path=/import/*
quarkus.keycloak.policy-enforcer.paths.10.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.health.name=Health-check
quarkus.keycloak.policy-enforcer.paths.health.path=/health/*
quarkus.keycloak.policy-enforcer.paths.health.enforcement-mode=DISABLED
